spring.application.name=BankingApplication
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root123
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update

